{
  "name": "game_records",
  "version": "1.0.0",
  "description": "This is a project in which there is a record of all the games I've played, a rating, and a summary of the game",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bradley Williams",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "pg": "^8.11.3"
  }
}
